<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image"
    android:background="@color/primaryTextColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hailongs.cn.gankdemo.ImageActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="centerInside"
        android:transitionName="myImage"
        fresco:fadeDuration="300" />

</RelativeLayout>
