<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_post_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hailongs.cn.gankdemo.PostDetail"
    tools:showIn="@layout/post_detail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这是详情页"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp" />

</RelativeLayout>
