<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hailongs.cn.gankdemo.PostDetail">


    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/wv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.tencent.smtt.sdk.WebView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_loading"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            fresco:actualImageScaleType="centerInside"
            fresco:fadeDuration="300" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>