<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--需要对文字进行处理 中间以unicode形式的文字颜色使用 87%透明度-->
        <TextView
            android:id="@+id/tv_no_img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android 高效开发调试神器 JRebel"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_no_img_author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="via LHF"
                android:textColor="@color/thirdTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_no_img_pub_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="2016-11-23"
                android:textColor="@color/thirdTextColor"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDivider" />
</LinearLayout>